# BuzzBoardFinalProject

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buzzboardfinalproject/: AccountServiceImpl.kt  AddPollActivity.kt  AddPostActivity.kt  AddPostFragment.kt  CameraActivity.kt  Comment.kt  CommentAdapter.kt  ConfirmPollActivity.kt  ConfirmPostActivity.kt  DataClass.kt  EventChatActivity.kt  (+36 more)
app/src/main/res/drawable/: add_image_icon.xml  baseline_add_circle_outline_24.xml  baseline_arrow_back_24.xml  baseline_email_24.xml  baseline_favorite_border_24.xml  baseline_lock_24.xml  baseline_message_24.xml  baseline_password_24.xml  baseline_person_outline_24.xml  bg_badge_circle.xml  bg_calendar_border.xml  bg_calendar_card.xml  bg_chat_other.xml  bg_circle_avatar.xml  calendar_date_selector.xml  camera_shutter_background.xml  circle_bg_grey.xml  circle_frame_overlay.xml  default_profile.xml  edit_text_bg.xml  filter_button_bg.xml  ic_arrow_right.xml  ic_badge_organization.xml  ic_badge_student.xml  ic_bee_favorite.xml  ic_bee_outline.xml  ic_event.xml  ic_more_vert.xml  ic_thumb_down.xml  ic_thumb_down_tint.xml  ic_thumb_up.xml  ic_thumb_up_tint.xml  icon_bee_outline.xml  search_bar_bg.xml  yellow_border.xml
app/src/main/res/layout/: activity_add_post.xml  activity_camera.xml  activity_confirm_poll.xml  activity_confirm_post.xml  activity_edit_profile.xml  activity_event_chat.xml  activity_favorites_day.xml  activity_follow_list.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_user_profile.xml  fragment_add_post.xml  fragment_favorites.xml  fragment_home.xml  fragment_messages.xml  fragment_post_detail.xml  fragment_post_picture.xml  fragment_post_poll.xml  fragment_profile.xml  fragment_reminder.xml  item_chat_me.xml  item_chat_other.xml  item_chat_room.xml  item_comment.xml  item_favorite_event.xml  item_follow_user.xml  item_poll.xml  item_post.xml  item_post_grid.xml  item_profile_event_row.xml  item_profile_post_grid.xml  recycler_item.xml  tab_profile_favorites.xml  tab_profile_posts.xml  tab_profile_registered.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
